package main

templ Book() {
	<script src="https://www.google.com/recaptcha/api.js" defer></script>
	<script>
		function onSubmit(token) {
			document.getElementById("subject").value = "[Booking Request] " + document.getElementById("full-name").value;
			document.getElementById("g-recaptcha-response").remove();
			const form = document.getElementById("booking-form");
			if (form.checkValidity()) {
            	form.submit();
        	} else {
				grecaptcha.reset();
				form.reportValidity();
			}
		}

		document.addEventListener('DOMContentLoaded', function() {
			const tattooType = document.getElementById('tattoo-type');
			const tattooTypeForm = document.getElementById('tattoo-type-form');
			const liveRegion = document.getElementById('form-live-region');
			tattooType.addEventListener('change', function() {
				const val = this.value;
				if (!val) { tattooTypeForm.innerHTML = ''; return; }
				const template = document.getElementById(val.replaceAll(' ', '-'));
				if (!template) return;
				tattooTypeForm.innerHTML = '';
				tattooTypeForm.appendChild(template.content.cloneNode(true));
				if (liveRegion) liveRegion.textContent = 'Additional fields for ' + val + ' have been added.';
				tattooTypeForm.querySelector('input, select')?.focus();
			});
		});
	</script>
	@Page("Book a Tattoo | tat.it.too", "Book your tattoo appointment online. Choose fine line, animal portraits, or flash. Quick and easy booking.", "https://www.tatit2.com/book.html", "https://www.tatit2.com/book.html") {
		<div class="card w-full h-full book-form-card">
			<div class="card-body book-form-body flex flex-col min-h-screen md:h-auto md:m-auto md:py-10">
				<div class="book-form-header text-center mb-6 sm:mb-8">
					<h1 class="book-form-title text-3xl sm:text-4xl font-semibold tracking-tight text-[var(--text-primary)]">Book your tattoo</h1>
					<p class="book-form-subtitle text-lg sm:text-xl font-thin text-[var(--text-muted)] mt-1">Tell me what you have in mind</p>
				</div>
				<div aria-live="polite" aria-atomic="true" id="form-live-region" class="sr-only" role="status"></div>
				<form id="booking-form" action="https://formsubmit.co/tatittoo.a@gmail.com" method="POST" enctype="multipart/form-data" class="book-form w-full min-w-0 px-3 sm:px-4 text-wrap max-w-xl mx-auto">
					<input type="hidden" name="_next" value="https://www.tatit2.com/thank_you.html"/>
					<input type="hidden" id="subject" name="_subject" value="[Booking Request] Unknown Name"/>
					<input type="text" name="_honey" style="display:none"/>
					<input type="hidden" name="_captcha" value="false"/>
					<input type="hidden" name="_template" value="table"/>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Full Name</legend>
						<input autocomplete="name" id="full-name" name="full_name" type="text" class="book-input input w-full" placeholder="Your name" required/>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Tattoo Type</legend>
						<select class="book-input book-select select input w-full" id="tattoo-type" name="tattoo_type" required>
							<option disabled selected value="">Choose one</option>
							<option value="fine line">Fine Line</option>
							<option value="animal portrait">Animal Portrait</option>
							<option value="flash">Flash</option>
						</select>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Preferred Day</legend>
						<select class="book-input book-select select input w-full" id="date-preference" name="date_preference" required>
							<option disabled selected value="">Choose one</option>
							<option value="Weekday">Weekday</option>
							<option value="Weekend">Weekend</option>
						</select>
					</fieldset>
					<div id="tattoo-type-form" class="book-dynamic-fields" aria-label="Additional booking details"></div>
				</form>
				<template id="fine-line">
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Photo References</legend>
						<input type="file" class="book-file file-input" name="photo_references" accept="image/png, image/jpeg" required/>
						<p class="book-hint">If you have any reference photos of a tattoo reference, feel free to send it.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Placement picture on your body</legend>
						<input type="file" class="book-file file-input" name="placement_photo" accept="image/png, image/jpeg" required/>
						<p class="book-hint">Please attach a picture of your body for context around the area.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Size</legend>
						<input name="size" type="number" class="book-input input w-full" placeholder="e.g. 3" min="1" step="0.5" required/>
						<p class="book-hint">Inches only please, not centimeters.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Color</legend>
						<select class="book-input book-select select input w-full" id="color" name="color" required>
							<option disabled selected value="">Choose one</option>
							<option value="fine-line">Color</option>
							<option value="animal-portrait">Black/Gray</option>
						</select>
					</fieldset>
					<fieldset class="book-fieldset book-fieldset-submit">
						<button type="submit" class="btn btn-xl btn-hip btn-primary g-recaptcha w-full font-semibold active:bg-black active:text-white hover:bg-black hover:text-white" data-sitekey="6LdG6o8rAAAAADkcwZuF733BEv8FJqfaIC4XIBcC" data-callback="onSubmit" data-action="submit">Send request</button>
					</fieldset>
				</template>
				<template id="flash">
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Placement picture on your body</legend>
						<input type="file" class="book-file file-input" name="placement_photo" accept="image/png, image/jpeg" required/>
						<p class="book-hint">Please attach a picture of your body for context around the area.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Size</legend>
						<input name="size" type="number" class="book-input input w-full" placeholder="e.g. 3" min="1" step="0.5" required/>
						<p class="book-hint">Inches only please, not centimeters.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Color</legend>
						<select class="book-input book-select select input w-full" id="color" name="color" required>
							<option disabled selected value="">Choose one</option>
							<option value="fine-line">Color</option>
							<option value="animal-portrait">Black/Gray</option>
						</select>
					</fieldset>
					<fieldset class="book-fieldset book-fieldset-submit">
						<button type="submit" class="btn btn-xl btn-hip btn-primary g-recaptcha w-full font-semibold active:bg-black active:text-white hover:bg-black hover:text-white" data-sitekey="6LdG6o8rAAAAADkcwZuF733BEv8FJqfaIC4XIBcC" data-callback="onSubmit" data-action="submit">Send request</button>
					</fieldset>
				</template>
				<template id="animal-portrait">
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Pet Photo</legend>
						<input type="file" class="book-file file-input" name="pet_photo" accept="image/png, image/jpeg" required/>
						<p class="book-hint">Please send me a high resolution photo of your pet. Not a blurry picture.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Placement picture on your body</legend>
						<input type="file" class="book-file file-input" name="placement_photo" accept="image/png, image/jpeg" required/>
						<p class="book-hint">Please attach a picture of your body for context around the area.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Size</legend>
						<input name="size" type="number" class="book-input input w-full" placeholder="e.g. 3" min="1" step="0.5" required/>
						<p class="book-hint">Inches only please, not centimeters.</p>
					</fieldset>
					<fieldset class="book-fieldset">
						<legend class="book-legend required-label">Color</legend>
						<select class="book-input book-select select input w-full" id="color" name="color" required>
							<option disabled selected value="">Choose one</option>
							<option value="fine-line">Color</option>
							<option value="animal-portrait">Black/Gray</option>
						</select>
					</fieldset>
					<fieldset class="book-fieldset book-fieldset-submit">
						<button type="submit" class="btn btn-xl btn-hip btn-primary g-recaptcha w-full font-semibold active:bg-black active:text-white hover:bg-black hover:text-white" data-sitekey="6LdG6o8rAAAAADkcwZuF733BEv8FJqfaIC4XIBcC" data-callback="onSubmit" data-action="submit">Send request</button>
					</fieldset>
				</template>
			</div>
		</div>
	}
}
