package main

templ Book() {
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById("booking-form");
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                window.location.href = `mailto:tatittoo.a@gmail.com?subject=Booking Request [${form.name.value}]&body=` + 
                    encodeURIComponent("Name: " + form.name.value + "\n\n" +
                                       "Email: " + form.email.value + "\n\n" +
                                       "Phone Number: " + form.number.value + "\n\n" +
                                       "Description: " + form.description.value + "\n\n" +
									   "** Please attach any photos you'd like to reference"),true;
                console.log("Booking request sent!");
            });
        });
    </script>
	@Page() {
		<div class="card w-full h-full">
			<div class="card-body items-center">
				<form id="booking-form">
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Name</legend>
						<input autocomplete="name" name="name" type="text" class="input validator border min-w-xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Phone Number</legend>
						<input autocomplete="tel" name="number" type="tel" class="input validator border min-w-xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Description</legend>
						<textarea autocomplete="off" name="description" class="textarea h-24 validator border min-w-xl" placeholder="Your tattoo description" required></textarea>
					</fieldset>
					<fieldset class="fieldset">
						<button type="submit" class="hover:bg-black hover:text-white justify-center min-w-2xs input border">Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	}
}
