package main

templ Book() {
	<script>
        func sendEmail(form) {
			document.getElementById("subject").value = "[Booking Request]" + document.getElementById("name").value;
			return true;
		}
    </script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	@Page() {
		<div class="card w-full h-full">
			<div class="card-body items-center">
				// tatittoo.a@gmail.com
				<form id="booking-form" action="https://formsubmit.co/trinhke1996@gmail.com" method="POST" onsubmit="sendEmail(this);">
					<input type="hidden" name="_next" value="google.com"/>
					<input type="hidden" id="subject" name="_subject" value="New submission!"/>
					<input type="text" name="_honey" style="display:none"/>
					<input type="hidden" name="_template" value="table"/>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Name</legend>
						<input autocomplete="name" id="name" name="name" type="text" class="input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Email</legend>
						<input autocomplete="on" name="email" type="email" class="input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Phone Number</legend>
						<input autocomplete="tel" name="number" type="tel" class="input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Description</legend>
						<textarea autocomplete="off" name="description" class="textarea h-24 validator border sm:w-xl lg:w-2xl" placeholder="Your tattoo description" required></textarea>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Image</legend>
						<input type="file" class="file-input" name="attachment" accept="image/png, image/jpeg"/>
					</fieldset>
					<fieldset class="fieldset">
						<div class="g-recaptcha" data-sitekey="your_site_key"></div>
						<button type="submit" class="hover:bg-black hover:text-white justify-center w-2xs input border">Submit</button>
					</fieldset>
				</form>
			</div>
		</div>
	}
}
