package main

templ Book() {
	<script src="https://www.google.com/recaptcha/api.js"></script>
	<script>
		function onSubmit(token) {
			document.getElementById("subject").value = "[Booking Request] " + document.getElementById("name").value;
			document.getElementById("g-recaptcha-response").remove();
			const form = document.getElementById("booking-form");
			form.submit();
		}

		document.addEventListener('DOMContentLoaded', function() {
			const tattooType = document.getElementById('tattoo-type');

			tattooType.addEventListener('change', function() {
					const tattooTypeTemplate = document.getElementById(this.value);
					let tattoTypeForm = document.getElementById('tattoo-type-form');
    				tattoTypeForm.innerHTML = ''; 
					tattoTypeForm.appendChild(tattooTypeTemplate.content.cloneNode(true));
				}
			);
		});
	</script>
	@Page() {
		<div class="card w-full h-full">
			<div class="card-body items-center">
				<form id="booking-form" action="https://formsubmit.co/trinhke1996@gmail.com" method="POST" enctype="multipart/form-data">
					<input type="hidden" name="_next" value="https://www.tatit2.com/thank_you.html"/>
					<input type="hidden" id="subject" name="_subject" value="[Booking Request] Unknown Name"/>
					<input type="text" name="_honey" style="display:none"/>
					<input type="hidden" name="_captcha" value="false"/>
					<input type="hidden" name="_template" value="table"/>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Full Name</legend>
						<input autocomplete="name" id="full-name" name="full_name" type="text" class="input validator border sm:w-xl lg:w-2xl" required/>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Tattoo Type:</legend>
						<select class="select border input sm:w-xl lg:w-2xl" id="tattoo-type" name="tattoo_type" required>
							<option disabled selected>Select</option>
							<option value="fine-line">Fine Line</option>
							<option value="animal-portrait">Animal Portrait</option>
						</select>
					</fieldset>
					<div id="tattoo-type-form"></div>
				</form>
				<template id="fine-line">
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Photo References</legend>
						<input type="file" class="file-input" name="photo_references" accept="image/png, image/jpeg"/>
						<p class="label text-md">If you have any reference photos of a tattoo reference, feel free to send it.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Placement picture on your body</legend>
						<input type="file" class="file-input" name="placement_photo" accept="image/png, image/jpeg"/>
						<p class="label text-md">Please attach a picture of your body for context around the area.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Size</legend>
						<input name="size" type="number" class="input border sm:w-xl lg:w-2xl" required/>
						<p class="label text-md">Inches only please, not centimeters.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Color:</legend>
						<select class="select border input sm:w-xl lg:w-2xl" id="color" name="color" required>
							<option disabled selected>Select</option>
							<option value="fine-line">Color</option>
							<option value="animal-portrait">Black/Gray</option>
						</select>
					</fieldset>
					<fieldset class="fieldset">
						<button
							class="g-recaptcha active:bg-black active:text-white hover:bg-black hover:text-white justify-center w-2xs input border"
							data-sitekey="6LdG6o8rAAAAADkcwZuF733BEv8FJqfaIC4XIBcC"
							data-callback="onSubmit"
							data-action="submit"
						>Submit</button>
					</fieldset>
				</template>
				<template id="animal-portrait">
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Pet photo</legend>
						<input type="file" class="file-input" name="pet_photo" accept="image/png, image/jpeg"/>
						<p class="label">Please send me a picture of your pet with a high resolution photo. Not a blurry picture.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Placement picture on your body</legend>
						<input type="file" class="file-input" name="placement_photo" accept="image/png, image/jpeg"/>
						<p class="label">Please attach a picture of your body for context around the area.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Size</legend>
						<input name="size" type="number" class="input border sm:w-xl lg:w-2xl" required/>
						<p class="label">Inches only please, not centimeters.</p>
					</fieldset>
					<fieldset class="fieldset">
						<legend class="fieldset-legend">Color:</legend>
						<select class="select border" id="color" name="color" required>
							<option disabled selected>Select</option>
							<option value="fine-line">Color</option>
							<option value="animal-portrait">Black/Gray</option>
						</select>
					</fieldset>
					<fieldset class="fieldset">
						<button
							class="g-recaptcha active:bg-black active:text-white hover:bg-black hover:text-white justify-center w-2xs input border"
							data-sitekey="6LdG6o8rAAAAADkcwZuF733BEv8FJqfaIC4XIBcC"
							data-callback="onSubmit"
							data-action="submit"
						>Submit</button>
					</fieldset>
				</template>
			</div>
		</div>
	}
}
