package main

templ Flash() {
	@Page("Flash Tattoos | tat.it.too", "Browse flash tattoo designs. Pre-drawn designs ready to book. tat.it.too tattoo artist.", "https://www.tatit2.com/flash.html", "https://www.tatit2.com/flash.html") {
		<div class="flash-page flex-1 flex flex-col min-h-0">
			<div class="flash-grid" role="group" aria-label="Flash tattoo designs">
				<button type="button" class="flash-cell" aria-label="View flash design 1" data-src="images/flash/IMG_6611.webp"><img src="images/flash/IMG_6611.webp" alt="Flash design 1" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 2" data-src="images/flash/IMG_6612.webp"><img src="images/flash/IMG_6612.webp" alt="Flash design 2" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 3" data-src="images/flash/IMG_6613.webp"><img src="images/flash/IMG_6613.webp" alt="Flash design 3" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 4" data-src="images/flash/IMG_6614.webp"><img src="images/flash/IMG_6614.webp" alt="Flash design 4" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 5" data-src="images/flash/IMG_6615.webp"><img src="images/flash/IMG_6615.webp" alt="Flash design 5" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 6" data-src="images/flash/IMG_6616.webp"><img src="images/flash/IMG_6616.webp" alt="Flash design 6" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 7" data-src="images/flash/IMG_6617.webp"><img src="images/flash/IMG_6617.webp" alt="Flash design 7" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 8" data-src="images/flash/IMG_6618.webp"><img src="images/flash/IMG_6618.webp" alt="Flash design 8" class="flash-cell-img" loading="lazy" decoding="async"></button>
				<button type="button" class="flash-cell" aria-label="View flash design 9" data-src="images/flash/IMG_6619.webp"><img src="images/flash/IMG_6619.webp" alt="Flash design 9" class="flash-cell-img" loading="lazy" decoding="async"></button>
			</div>
		</div>
		<div id="flash-modal" class="flash-modal" role="dialog" aria-modal="true" aria-label="View flash design" aria-hidden="true" hidden>
			<div class="flash-modal-backdrop" aria-hidden="true"></div>
			<div class="flash-modal-inner">
				<button type="button" class="flash-modal-close" aria-label="Close">×</button>
				<div class="flash-modal-image">
					<img id="flash-modal-img" class="flash-modal-img" src="" alt="">
				</div>
			</div>
		</div>
		<script>
			(function() {
				var modal = document.getElementById('flash-modal');
				var closeBtn = modal ? modal.querySelector('.flash-modal-close') : null;
				if (!modal) return;
				var lastFocused = null;
				function openModal(src, trigger) {
					lastFocused = trigger || document.activeElement;
					var img = document.getElementById('flash-modal-img');
					if (img && src) {
						img.src = src;
						var cellImg = trigger && trigger.querySelector ? trigger.querySelector('img') : null;
						img.alt = cellImg ? cellImg.alt : '';
					}
					modal.removeAttribute('hidden');
					modal.setAttribute('aria-hidden', 'false');
					document.body.style.overflow = 'hidden';
					closeBtn && closeBtn.focus();
				}
				function closeModal() {
					modal.setAttribute('hidden', '');
					modal.setAttribute('aria-hidden', 'true');
					document.body.style.overflow = '';
					if (lastFocused && lastFocused.focus) lastFocused.focus();
				}
				document.querySelectorAll('.flash-cell').forEach(function(btn) {
					var src = btn.getAttribute('data-src');
					btn.addEventListener('mouseenter', function() {
						if (src) {
							var preload = new Image();
							preload.src = src;
						}
					});
					btn.addEventListener('click', function() { openModal(src, this); });
					btn.addEventListener('keydown', function(e) {
						if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openModal(src, this); }
					});
				});
				modal.querySelector('.flash-modal-backdrop').addEventListener('click', closeModal);
				closeBtn && closeBtn.addEventListener('click', closeModal);
				modal.addEventListener('keydown', function(e) {
					if (e.key === 'Escape') closeModal();
				});
			})();
		</script>
	}
}
