package main

templ Index() {
	@Page("tat.it.too – Tattoo Artist | Book Online", "tat.it.too – Custom tattoos and flash. Book your appointment online. Fine line, animal portraits, and flash designs.", "https://www.tatit2.com/", "https://www.tatit2.com/") {
		<div id="splash-overlay" class="splash-overlay" aria-hidden="false" aria-label="Welcome splash">
			<button type="button" id="splash-skip" class="splash-skip-btn" aria-label="Skip welcome animation">Skip</button>
			<div class="splash-grid" aria-hidden="false">
				<div class="splash-tile"><img src="images/splash/IMG_0057.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_2265.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_2932.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_3149.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_4167.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_4760.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_5077.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_5725.webp" alt="" loading="eager" decoding="async"></div>
				<div class="splash-tile"><img src="images/splash/IMG_8282.webp" alt="" loading="eager" decoding="async"></div>
			</div>
		</div>
		<div class="index-hero card w-full flex-1 flex flex-col min-h-0 px-4">
			<div class="flex-1 flex items-center justify-center relative z-[1]">
				<div class="index-hero-content card-body items-center text-center p-0">
					<h1 class="index-hero-title">tat.it.too</h1>
					<div class="index-hero-actions">
						<a href="book.html" class="btn btn-xl btn-hip btn-primary active:bg-black active:text-white hover:bg-black hover:text-white text-2xl font-semibold min-w-52" rel="noopener">Book Now</a>
						<a id="hero-flash-btn" href="flash.html" class="btn btn-xl btn-hip btn-primary active:bg-black active:text-white hover:bg-black hover:text-white text-2xl font-semibold min-w-52" rel="noopener">Flash</a>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var overlay = document.getElementById('splash-overlay');
				var skipBtn = document.getElementById('splash-skip');
				if (!overlay) return;
				function dismissSplash() {
					overlay.classList.add('splash-dismissed');
					overlay.setAttribute('aria-hidden', 'true');
					sessionStorage.setItem('tatit2SplashSeen', '1');
				}
				if (skipBtn) skipBtn.addEventListener('click', dismissSplash);
				var lastPage = sessionStorage.getItem('tatit2LastPage');
				var cameFromOtherPage = lastPage && lastPage !== '' && lastPage !== 'index.html';
				var hasSeenIndex = sessionStorage.getItem('tatit2HasSeenIndex') === '1';
				if (cameFromOtherPage || hasSeenIndex || sessionStorage.getItem('tatit2SplashSeen') === '1') {
					dismissSplash();
					return;
				}
				setTimeout(dismissSplash, 1500);
			});
		</script>
	}
}
