package main

templ Index() {
	@Page() {
		<div class="card w-full">
			<div class="card-body items-center text-center mt-10">
				<h1 class="card-title text-6xl">tat.it.too</h1>
				<h2 class="card-title text-4xl font-thin">Click below to book</h2>
				<div class="card-actions hover:bg-black hover:text-white">
					<button class="btn btn-lg btn-primary">
						<a
							href="book.html"
						>Book Now</a>
					</button>
				</div>
			</div>
			<figure class="my-5">
				<picture>
					<source
						loading="lazy"
						srcset="images/sample.webp"
						type="image/webp"
					/>
					<img
						loading="lazy"
						alt="Sample Tattoo"
						src="images/sample.png"
						class="rounded-xl h-100"
					/>
				</picture>
			</figure>
		</div>
	}
}
