package main

templ Index() {
	@Page() {
		<div class="card w-full mt-20">
			<div class="card-body items-center text-center p-0">
				<h1 class="card-title text-6xl">tat.it.too</h1>
				<h2 class="card-title text-4xl font-thin">Click below to book</h2>
				<div class="card-actions">
					<a
						href="book.html"
						class="btn btn-xl active:bg-black active:text-white hover:bg-black hover:text-white btn-primary m-4 text-2xl font-semibold"
					>Book Now</a>
				</div>
			</div>
			<figure class="my-5">
				<picture>
					<source
						loading="lazy"
						srcset="images/sample.webp"
						type="image/webp"
					/>
					<img
						loading="lazy"
						alt="Sample Tattoo"
						src="images/sample.png"
						class="h-80"
					/>
				</picture>
			</figure>
		</div>
	}
}
