package main

templ PetPortraits() {
	@Page("tat.it.too – Tattoo Artist | Book Online", "tat.it.too – Custom tattoos and flash. Book your appointment online.", "", "https://www.tatit2.com/") {
		<main class="grid min-h-full place-items-center bg-white px-4 py-12 sm:py-16 lg:px-6">
			<div class="text-center">
				<h1 class="text-2xl font-bold text-center mb-6">PET PORTRAIT INFORMATION</h1>
				<p class="text-center mb-4">
					Please send me all information below.
					<br/>
				</p>
				<ul class="list-disc list-inside space-y-2">
					<li><span class="font-semibold">Full Name</span></li>
					<li>
						<span class="font-semibold">Pet photo</span>
						<br/>
						<span class="text-md">Please send me a picture of your pet with a high resolution photo. Not a blurry picture.</span>
					</li>
					<li>
						<span class="font-semibold">The placement picture on your body</span>
						<br/>
						<span class="text-md">Please attach a picture of your body for context around the area.</span>
					</li>
					<li>
						<span class="font-semibold">Size (inches)</span>
						<br/>
						<span class="text-md">Inches only please, not centimeters.</span>
					</li>
					<li>
						<span class="font-semibold">Color (or black and grey)</span>
					</li>
				</ul>
				<p class="mt-6">
					If you have any questions or need more details, feel free to let me know.
				</p>
				<p class="mt-2">
					I will get back to you <span class="font-semibold">as soon as possible.</span>
				</p>
				<p class="mt-4 text-center font-medium">
					Thank you for your patience 🖤
				</p>
			</div>
		</main>
	}
}
